<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipChildren="false"
    android:clipToPadding="false">
    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:clipToPadding="false"
        android:clipChildren="false">
        <androidx.appcompat.widget.AppCompatRadioButton
            android:checked="true"
            android:text="@string/category_pizza"
            style="@style/Category"/>
        <androidx.appcompat.widget.AppCompatRadioButton
            android:text="@string/category_combo"
            style="@style/Category"/>
        <androidx.appcompat.widget.AppCompatRadioButton
            android:text="@string/category_dessert"
            style="@style/Category"/>
        <androidx.appcompat.widget.AppCompatRadioButton
            android:text="@string/category_drinks"
            style="@style/Category"/>
    </RadioGroup>
</HorizontalScrollView>
